# Configuration de la Base de Données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=equizz_db
DB_DIALECT=mysql

# Configuration du Service d'Email
# La clé API que vous venez de copier
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# L'adresse email que vous avez vérifiée dans SendGrid
SENDGRID_VERIFIED_SENDER=votre.email@verifie.com

# Configuration de la Sécurité (JWT)
JWT_SECRET=VOTRE_CLE_SECRETE_TRES_LONGUE_ET_ALEATOIRE
JWT_EXPIRES_IN=8h

# Configuration du Serveur
PORT=8080
